<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>RHPAM DevOps Workshop</title>

		<meta name="description" content="DevOps Testing">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/redhat.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <h3>Lab 1 - Install Red Hat Process</h3>
                    <h3>Automation Manager</h3>
				</section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Lab goal</h2>
                        <h4>To install and log in to Red Hat</h4>
                        <h4>Process Automation Manager product</h4>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img style="border: 0px" src="images/rhpam-arch.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Download project</h2>
                    </div>
                    <div style="width: 1056px; height: 350px;">
                        <ul>
                            <li><a href="https://gitlab.com/bpmworkshop/rhpam-install-demo/-/archive/master/rhpam-install-demo-master.zip" target="_blank">Download and unzip.</a></li>
                            <li>See <a href="https://gitlab.com/bpmworkshop/rhpam-install-demo#readme" target="_blank">Readme.md</a> file for details, download install requirements:</li>
                            <ul style="font-size: smaller">
                                <li><a href="https://developers.redhat.com/products/eap/download" target="_blank">JBoss EAP (jboss-eap-7.2.0.zip)</a></li>
                                <li><a href="https://developers.redhat.com/products/rhpam/download" target="_blank">Process Automation Manager (rhpam-7.4.0-business-central-eap7-deployable.zip)</a></li>
                                <li><a href="https://developers.redhat.com/products/rhpam/download" target="_blank">Process Automation Manager Kie Server (rhpam-7.4.0-kie-server-ee7.zip)</a></li>
                                <li><a href="https://developers.redhat.com/products/rhpam/download" target="_blank">Process Automation Manager Case Management (rhpam-7.4.0-add-ons.zip)</a></li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 500px;">
                        <ul>
                            <li style="font-size: x-large"><i>Note:</i></li>
                            <ul>
                                <li style="font-size: x-large"><i>if workshop being delivered on site
                                    at an event, you'll be give the above installation by the instructor,
                                    so instead of downloading, just jump to the project directory and
                                    <a href="lab01.html#/4">proceed to the this step (click on link)</a></i></li>
                            </ul>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Prepare project</h2>
                    </div>
                    <div style="width: 1056px; height: 500px; text-align: left">
                        Place all product downloads into the installs directory:
                        <br><br>
                        <ul style="font-size: x-large">
                            <li><i>$ cp jboss-eap-7.2.0.zip rhpam-install-demo-master/installs/</i></li>
                            <li><i>$ cp rhpam-7.4.0-business-central-eap7-deployable.zip rhpam-install-demo-master/installs/</i></li>
                            <li><i>$ cp rhpam-7.4.0-kie-server-ee7.zip rhpam-install-demo-master/installs/</i></li>
                            <li><i>$ cp rhpam-7.4.0-add-ons.zip rhpam-install-demo-master/installs/</i></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Install</h2>
                        <h4>Process Automation Manager</h4>
                    </div>
                    <div style="width: 1056px; height: 80px; text-align: left">
                        From directory <i>rhpam-install-demo-master</i> run install:
                    </div>
                    <div style="width: 1056px; height: 20px; text-align: left">
                        <ul>
                            <li><code style="font-size: xx-large">$ ./init.sh</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 470px;">
                        <img src="images/image1-1.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 700px;">
                        <img src="images/image1-2.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Starting</h2>
                        <h4>Process Automation Manager</h4>
                    </div>
                    <div style="width: 1056px; height: 80px; text-align: left">
                        Upon install completion start the server with:
                    </div>
                    <div style="width: 1056px; height: 50px; text-align: left">
                        <ul>
                            <li><code style="font-size: smaller">$ ./target/jboss-eap-7.2/bin/standalone.sh</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 450px;">
                        <img src="images/image1-3.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Starting up errors</h2>
                    </div>
                    <div style="width: 1056px; height: 100px; text-align: left">
                        If you see the errors on startup (war failing on POST_MODULE), can be fixed by using Java 8:
                    </div>
                    <div style="width: 1056px; height: 450px;">
                        <img src="images/image1-jdk-errors.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 170px;">
                        <h2>Process Automation Manager</h2>
                        <h4>Standalone configuration</h4>
                    </div>
                    <div style="width: 1056px; height: 500px; text-align: left">
                        Running in standalone mode so we've set properties to lock
                        in the location of the internal git repository.
                        <br><br>
                        <ul>
                            <li>Settings are found in standalone.xml:</li>
                            <ul>
                                <li><i style="font-size: smaller">$ cat rhpam-install-demo-master/support/standalone.xml</i></li>
                                <li><i style="font-size: smaller">&lt;property name="org.uberfire.nio.git.dir" value="${jboss.home.dir}/bin"/&gt;</i></li>
                            </ul>
                            <br>
                            <li>All projects stored in GIT repository at .niogit/* found here:</li>
                            <ul>
                                <li><i style="font-size: smaller">./target/jboss-eap-7.2/bin/.niogit/</i></li>
                            </ul>
                        </ul>
                    </div>
				</section>

                <section>
                    <div style="width: 1056px; height: 170px;">
                        <h2>Process Automation Manager</h2>
                        <h4>User configuration</h4>
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: left">
                        User configuration was automated during installation<br/><br/>
                        <ul style="font-size: x-large">
                            <li><i>target/jboss-eap-7.2/bin/add-user.sh -a -r ApplicationRealm -u erics -p redhatpam1! -ro analyst,admin,manager,user,kie-server,kiemgmt,rest-all --silent</i></li>
                            <li><i>target/jboss-eap-7.2/bin/add-user.sh -a -r ApplicationRealm -u kieserver -p kieserver1! -ro kie-server --silent</i></li>
                            <li><i>target/jboss-eap-7.2/bin/add-user.sh -a -r ApplicationRealm -u caseuser -p redhatpam1! -ro user --silent</i></li>
                            <li><i>target/jboss-eap-7.2/bin/add-user.sh -a -r ApplicationRealm -u casemanager -p redhatpam1! -ro user,manager --silent</i></li>
                            <li><i>target/jboss-eap-7.2/bin/add-user.sh -a -r ApplicationRealm -u casesupplier -p redhatpam1! -ro user,supplier --silent</i></li>
                        </ul>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Process Automation Manager</h2>
                        <h4>User configuration</h4>
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: left">
                        Users configuration generated in to the file <i>application-users.properites</i>
                        and <i>application-roles.properties</i>.
                        <br><br>
                        They can be found here:
                        <ul style="font-size: x-large">
                            <li><i>./target/jboss-eap-7.2/standalone/configuration/application-{users|roles}.properties</i></li>
                        </ul>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Process Automation Manager</h2>
                        <h4>User roles</h4>
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: left">
                        There are 7 user roles:
                        <br>
                        <ul>
                            <li><strong>admin</strong> - full access to product</li>
                            <li><strong>analyst</strong> - developer access, except assets & deployments</li>
                            <li><strong>manager</strong> - most restrictive, only view reports</li>
                            <li><strong>user</strong> - only manage processes, tasks, view reports</li>
                            <li><strong>kie-server</strong> - access to kie-servers</li>
                            <li><strong>kiemgmt</strong> - for management of kie-servers</li>
                            <li><strong>rest-all</strong> - access to rest api</li>
                        </ul>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Process Automation Manager</h2>
                        <h4>Users</h4>
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: left">
                        The user and password for all roles in this workshop:<br/><br/>
                        <ul style="font-size: smaller">
                            <li><i>u: erics</i></li>
                            <li><i>p: redhatpam1!</i></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Process Automation Manager</h2>
                        <h4>Log in to Business Central</h4>
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: left">
                        Access to Process Automation Manager is through the business central console:
                        <br><br>
                        <ul>
                            <li><a href="http://localhost:8080/business-central" target="_blank">http://localhost:8080/business-central</a></li>
                        </ul>
                        <br><br>
                        <ul style="font-size: smaller">
                            <li>user: <i>erics</i></li>
                            <li>password: <i>redhatpam1!</i></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <img src="images/image1-4.png">
                </section>

                <section>
                    <h3>Lab results</h3>
                    <img src="images/image1-5.png">
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-position="top">
                    <div style="width: 1056px; height: 300px;" align="left">
                        <h2>QUESTIONS?</h2>
                    </div>
                    <div style="width: 1056px; height: 100px;" align="right">
                        <div style="width: 500px; height: 100px;" align="left">
                            Eric D. Schabell<br>
                            Global Technology Evangelist & Portfolio Architect Director<br>
                            <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                            <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                        </div>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        <img height="150" width="100%" src="images/references.jpg">
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: left">
                        More workshops: <br/>
                        <ul style="font-size: smaller">
                            <li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Process automation workshops (by MyriamJ)</a></li>
                        </ul>
                        <br><br>
                        More reading:<br/>
                        <ul style="font-size: smaller">
                            <li><a href="http://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">Process automation blog</a></li>
                            <li><a href="http://bit.ly/effective-jboss-bpm" target="_blank">Effective business processs management with JBoss BPM (free book)</a></li>
                        </ul>
                        <br><br>
                        More demo projects:<br/>
                        <ul style="font-size: smaller">
                            <li><a href="https://gitlab.com/bpmworkshop" target="_blank">Workshop demos</a></li>
                            <li><a href="https://gitlab.com/redhatdemocentral" target="_blank">AppDev in the cloud demos</a></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Process Automation Manager</h2>
                        <h3>Up next...</h3>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h3><a href="lab02.html" target="_blank">Lab 2 - Create a new project</a></h3>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
