<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>RHPAM DevOps Workshop</title>

		<meta name="description" content="DevOps Testing">
		<meta name="author" content="Eric D. Schabell">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/redhat.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section>
                    <h3>Lab 6 - Completing process details</h3>
				</section>

                <section>
                    <div style="width: 1056px; height: 200px;">
                        <h2>Lab goal</h2>
                        <h4>To complete the details of your DevOps testing process ensuring the process validates
                        in the designer tooling</h4>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img style="border: 0px" src="images/rhpam-component-processmodeling.png">
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Process details</h2>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <ul>
                            <li>The process we designed is incomplete, we need configuration, task group assignments,
                                variables, etc.</li>
                            <li>In this lab we will walk through the process to:</li>
                            <ul>
                                <li>assign process variables for mapping our domain model</li>
                                <li>configure and assign the user task to a group</li>
                                <li>configure specific tasks (Validation, Logging, etc)</li>
                                <li>become familiar with the process designer along the way</li>
                            </ul>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Process properties</h2>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <ul>
                            <li>We will be submitting a <code>Job</code> object when starting our process</li>
                            <li>An extra process variable is needed: <code>review</code></li>
                            <li>Let's open the properties editor for our process</li>
                            <ul>
                                <li>hover on top right pencil icon in designer</li>
                                <li>click to open <code>Diagram properties</code> pane on the right</li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 500px;">
                        <img src="images/image6-1.png" />
                        <img src="images/image6-2.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Process properties</h2>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <ul>
                            <li>The properties pane for our process opens in right pane</li>
                            <li>Click on <code>Process Data</code> at the bottom to open editor</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 450px;">
                        <img src="images/image6-3.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Add process variable</h2>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <ul>
                            <li>Next click on plus icon '+' to define a new process variable</li>
                        </ul>
                        <img src="images/image6-4.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Add process variable</h2>
                    </div>
                    <div style="width: 1056px; height: 200px;">
                        <ul>
                            <li>Add first process variable, the data model object</li>
                            <ul>
                                <li>Name: <code>job</code></li>
                                <li>Data Type: <code>Job [com.redhat.demos.devoops.devops_testing]</code></li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 150px;">
                        <img src="images/image6-5.png" />
                        <img src="images/image6-6.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Add process variable</h2>
                    </div>
                    <div style="width: 1056px; height: 150px;">
                        <ul>
                            <li>Add final process variable for determining need for a peer review</li>
                            <ul>
                                <li>Name: <code>review</code></li>
                                <li>Data Type: <code>Boolean</code></li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image6-7.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Save the process</h2>
                    </div>
                    <div style="width: 1056px; height: 700px;">
                        <ul>
                            <li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
                            <li>You can (and should!) comment your work, so click on that link</li>
                            <li>Add a comment and click on <code>Save</code> button</li>
                            <img src="images/image6-8.png" />
                            <li>After saving, should see a green bar showing save succeeded</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Validate job node</h2>
                    </div>
                    <div style="width: 1056px; height: 150px;">
                        <ul>
                            <li>Select <code>Validate Job</code> node</li>
                            <li>Properties for node appears in right pane editor</li>
                            <li>Expand the drop-down menu <code>Implementation/Execution</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image6-9.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Validate job details</h2>
                    </div>
                    <div style="width: 1056px; height: 230px;">
                        <ul>
                            <li>In the Java script box, let's validate and setup process variables:</li>
                            <ul>
                                <li>set the default value for code review: <code style="font-size: x-large">job.setCodeReveiwCompleted(true);</code></li>
                                <li>write the changes back: <code style="font-size: x-large">kcontext.setVariable("job", job);</code></li>
                                <li>this pushes local changes back to the mail process 'context' where the submitted job
                                object is passed along the process</li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <img src="images/image6-10.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Validate job details</h2>
                    </div>
                    <div style="width: 1056px; height: 220px;">
                        <ul>
                            <li>The next lines are for visibility into the process</li>
                            <li>Validate job properties with DEBUG information:</li>
                            <ul>
                                <li><code style="font-size: x-large">System.out.println("DEBUG: Job dev name: " + job.getDeveloperName() + ".");</code></li>
                                <li><code style="font-size: x-large">System.out.println("DEBUG: Job dev id: " + job.getDeveloperId() + ".");</code></li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <img src="images/image6-11.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Validate job details</h2>
                    </div>
                    <div style="width: 1056px; height: 200px;">
                        <ul>
                            <li>Continue validating submitted job object properties:</li>
                            <ul>
                                <li><code style="font-size: x-large">System.out.println("DEBUG: Job project name: " + job.getProjectName() + ".");</code></li>
                                <li><code style="font-size: x-large">System.out.println("DEBUG: Lines of Code: " + job.getLinesOfCode() + ".");</code></li>
                                <li><code style="font-size: x-large">System.out.println("DEBUG: Review completed: " + job.getCodeReviewCompleted() + ".");</code></li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 600px;">
                        <img src="images/image6-12.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Save the process</h2>
                    </div>
                    <div style="width: 1056px; height: 700px;">
                        <ul>
                            <li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
                            <li>You can (and should!) comment your work, so click on that link</li>
                            <li>Add a comment and click on <code>Save</code> button</li>
                            <img src="images/image6-13.png" />
                            <li>After saving, should see a green bar showing save succeeded</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Apply code rules details</h2>
                    </div>
                    <div style="width: 1056px; height: 200px;">
                        <ul>
                            <li>The next node is for applying our code rules, so select and view properties</li>
                            <li>The two sections need to be completed; <i>Implementation / Execution</i> and <i>Data Assignments</i></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <img src="images/image6-14.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Apply code rules details</h2>
                    </div>
                    <div style="width: 1056px; height: 220px;">
                        <ul>
                            <li>Let's start with opening section <i>Implementation / Execution</i> and updating:</li>
                            <ul>
                                <li>for a rule task to apply rules, we need to set the <i>Rule Flow Group</i> to the
                                rules we want applied here</li>
                                <li>rule flow group: <code style="font-size: x-large">devopsTestingRules</code></li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <img src="images/image6-15.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Apply code rules details</h2>
                    </div>
                    <div style="width: 1056px; height: 320px;">
                        <ul>
                            <li>On exit action section <i>Implementation / Execution</i> update:</li>
                            <ul>
                                <li>there are sections called <i>On Entry Action</i> and <i>On Exit Action</i></li>
                                <li>these allow for scripting actions in node (optional)</li>
                                <li>let's validate the job attribute that this rule task can modify using on exit action</li>
                                <li><code style="font-size: x-large">System.out.println("DEBUG ON EXIT CODE RULES: Review completed set to: " + job.getCodeReviewCompleted() + ".");</code></li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 200px;">
                        <img src="images/image6-16.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Apply code rules details</h2>
                    </div>
                    <div style="width: 1056px; height: 220px;">
                        <ul>
                            <li>Now let's map data in <i>Data Assignments</i> section:</li>
                            <ul>
                                <li>open last section at the bottom by clicking on left pencil icon</li>
                                <li>here we'll map in the submitted <i>Job object</i> to the rule node and back
                                    out after rules decide on status of peer review</li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <img src="images/image6-17.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Apply code rules details</h2>
                    </div>
                    <div style="width: 1056px; height: 250px;">
                        <ul>
                            <li>Map <i>Data Inputs and Assignments</i> in pop-up:</li>
                            <ul>
                                <li>click on <code style="font-size: x-large">+ADD</code></li>
                                <li>Name: <code style="font-size: x-large">job_in</code></li>
                                <li>Data Type: <code style="font-size: x-large">Job [com.redhat.demos.devops.devops_testing]</code></li>
                                <li>Source: <code style="font-size: x-large">job</code></li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <img src="images/image6-18.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Apply code rules details</h2>
                    </div>
                    <div style="width: 1056px; height: 250px;">
                        <ul>
                            <li>Map <i>Data Outputs and Assignments</i> in pop-up:</li>
                            <ul>
                                <li>click on bottom <code style="font-size: x-large">+ADD</code></li>
                                <li>Name: <code style="font-size: x-large">job_in</code></li>
                                <li>Data Type: <code style="font-size: x-large">Job [com.redhat.demos.devops.devops_testing]</code></li>
                                <li>Target: <code style="font-size: x-large">job</code></li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <img src="images/image6-19.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Save the process</h2>
                    </div>
                    <div style="width: 1056px; height: 700px;">
                        <ul>
                            <li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
                            <li>You can (and should!) comment your work, so click on that link</li>
                            <li>Add a comment and click on <code>Save</code> button</li>
                            <img src="images/image6-20.png" />
                            <li>After saving, should see a green bar showing save succeeded</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Gateway (XOR) details</h2>
                    </div>
                    <div style="width: 1056px; height: 180px;">
                        <ul>
                            <li>After rules decision node, need to determine path to take from the gateway</li>
                            <li>Select gateway, open properties pane on right and expand <i>Implementation/Execution</i></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 350px;">
                        <img src="images/image6-21.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Gateway (XOR) details</h2>
                    </div>
                    <div style="width: 1056px; height: 170px;">
                        <ul>
                            <li>Need to set a default route, in our case we default to happy path of next gateway (AND)</li>
                            <li>Set default route: <code>Inclusive</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <img src="images/image6-22.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Passed review flow details</h2>
                    </div>
                    <div style="width: 1056px; height: 170px;">
                        <ul>
                            <li>Select top outgoing transition sequence flow and open properties on right</li>
                            <li>Assign name: <code>passed</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 350px;">
                        <img src="images/image6-23.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Passed review flow details</h2>
                    </div>
                    <div style="width: 1056px; height: 270px;">
                        <ul>
                            <li>Expand <code>Implementation/Execution</code> section</li>
                            <li>Use the <code>Condition</code> radio button to activate menus for variable checking:</li>
                            <ul>
                                <li>process variable: <code>job.codeReviewCompleted</code></li>
                                <li>condition: <code>is true</code>:</li>
                            </ul>
                            <li>This path in the process is only taken if the variable is set to true</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 270px;">
                        <img src="images/image6-24.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Save the process</h2>
                    </div>
                    <div style="width: 1056px; height: 700px;">
                        <ul>
                            <li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
                            <li>You can (and should!) comment your work, so click on that link</li>
                            <li>Add a comment and click on <code>Save</code> button</li>
                            <img src="images/image6-25.png" />
                            <li>After saving, should see a green bar showing save succeeded</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Gateway (AND) details</h2>
                    </div>
                    <div style="width: 1056px; height: 170px;">
                        <ul>
                            <li>Set a default route, in our case we default to next node</li>
                            <li>Select gateway (AND) and open properties <i>Implementation / Execution</i></li>
                            <li>Set default route: <code>Automated Tests</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 350px;">
                        <img src="images/image6-26.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Save the process</h2>
                    </div>
                    <div style="width: 1056px; height: 700px;">
                        <ul>
                            <li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
                            <li>You can (and should!) comment your work, so click on that link</li>
                            <li>Add a comment and click on <code>Save</code> button</li>
                            <img src="images/image6-25.png" />
                            <li>After saving, should see a green bar showing save succeeded</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Automated tests node</h2>
                    </div>
                    <div style="width: 1056px; height: 70px;">
                        Placeholder script task for sending job out for testing of code:
                    </div>
                    <div style="width: 1056px; height: 150px;">
                        <ul>
                            <li>Select <code>Automated Tests</code> node</li>
                            <li>Properties for node appears in right pane editor</li>
                            <li>Expand the drop-down menu <code>Implementation/Execution</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 330px;">
                        <img src="images/image6-27.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Automated tests node</h2>
                    </div>
                    <div style="width: 1056px; height: 120px;">
                        In the Java script box, let's send a message about sending the job for automated testing.
                        It's just for visibility into the process:
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <ul>
                            <li><code style="font-size: x-large">System.out.println("AUTOMATED TESTS NODE: Job with id " + job.getDeveloperId() + " sent to external system for automated testing.");</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <img src="images/image6-28.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Save the process</h2>
                    </div>
                    <div style="width: 1056px; height: 700px;">
                        <ul>
                            <li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
                            <li>You can (and should!) comment your work, so click on that link</li>
                            <li>Add a comment and click on <code>Save</code> button</li>
                            <img src="images/image6-29.png" />
                            <li>After saving, should see a green bar showing save succeeded</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Log deployment node</h2>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        This is another placeholder script task, now for sending our job that passed all the automated
                        test on to an external deployment system:
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <ul>
                            <li>Select <code>Log Deployment</code> node</li>
                            <li>Expand the drop-down menu <code>Implementation/Execution</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 330px;">
                        <img src="images/image6-30.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Log deployment node</h2>
                    </div>
                    <div style="width: 1056px; height: 120px;">
                        In the Java script box, let's send a message about sending the job for deployment.
                        It's just for visibility into the process:
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <ul>
                            <li><code style="font-size: x-large">System.out.println("LOG DEPLOYMENT NODE: Job with id " + job.getDeveloperId() + " sent to external deployment system.");</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <img src="images/image6-31.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>End node</h2>
                    </div>
                    <div style="width: 1056px; height: 250px;">
                        The process on this path finished in a labeled end node: <code>Send for Deployment</code>. The
                        reason for always labeling end nodes has to do with final metrics produced by the reporting
                        tooling. With a named end node it's possible to view all process instances that run to
                        a specific completion point (in this case, sent for deployment).
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <img src="images/image6-32.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Save the process</h2>
                    </div>
                    <div style="width: 1056px; height: 700px;">
                        <ul>
                            <li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
                            <li>You can (and should!) comment your work, so click on that link</li>
                            <li>Add a comment and click on <code>Save</code> button</li>
                            <img src="images/image6-33.png" />
                            <li>After saving, should see a green bar showing save succeeded</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Failure path details</h2>
                    </div>
                    <div style="width: 1056px; height: 150px;">
                        Now it's time to retrace our steps and finish the path of our process where the peer review
                        is needed and if the peer review fails. It's this portion of the process that needs it's
                        details flushed out:
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <img src="images/image6-34.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Failed review flow details</h2>
                    </div>
                    <div style="width: 1056px; height: 170px;">
                        <ul>
                            <li>Select bottom outgoing transition sequence flow and open properties on right</li>
                            <li>Assign name: <code>failed</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 350px;">
                        <img src="images/image6-35.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Failed review flow details</h2>
                    </div>
                    <div style="width: 1056px; height: 270px;">
                        <ul>
                            <li>Expand <code>Implementation/Execution</code> section</li>
                            <li>Use the <code>Condition</code> radio button to activate menus for variable checking:</li>
                            <ul>
                                <li>process variable: <code>job.codeReviewCompleted</code></li>
                                <li>condition: <code>is false</code>:</li>
                            </ul>
                            <li>This path in the process is only taken if the variable is set to true</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 270px;">
                        <img src="images/image6-36.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Save the process</h2>
                    </div>
                    <div style="width: 1056px; height: 700px;">
                        <ul>
                            <li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
                            <li>You can (and should!) comment your work, so click on that link</li>
                            <li>Add a comment and click on <code>Save</code> button</li>
                            <img src="images/image6-37.png" />
                            <li>After saving, should see a green bar showing save succeeded</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Peer review details</h2>
                    </div>
                    <div style="width: 1056px; height: 120px; text-align: left">
                        The user task <code>Peer Review</code> first need to be assigned to a group, the
                        authorized users to claim and complete this task when assigned:
                    </div>
                    <div style="width: 1056px; height: 150px;">
                        <ul>
                            <li>select <code>Peer Review</code> task node</li>
                            <li>open <code>Implementation/Execution</code> section in right pane</li>
                            <li>set Task Name:  <code>peer-review</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <img src="images/image6-57.png" />
                        <img src="images/image6-58.png" />
                    </div>
                </section>

               <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Peer review details</h2>
                    </div>
                    <div style="width: 1056px; height: 120px; text-align: left">
                        The user task <code>Peer Review</code> needs assigning to a group, that's the
                        authorized users to claim and complete this task when assigned:
                    </div>
                    <div style="width: 1056px; height: 150px;">
                        <ul>
                            <li>select <code>Peer Review</code> task node</li>
                            <li>open <code>Implementation/Execution</code> section in right pane</li>
                            <li>under <code>Groups</code> click on <code>+Add</code> link creating menu entry</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 200px;">
                        <img src="images/image6-38.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Peer review details</h2>
                    </div>
                    <div style="width: 1056px; height: 110px; text-align: left">
                        Now the group we want to add does not exist in the provided menu, so we'll add it:
                    </div>
                    <div style="width: 1056px; height: 150px;">
                        <ul>
                            <li>open drop down group menu to select a group</li>
                            <li>click on <code>+Add</code> link</li>
                            <li>type new entry: <code>manager</code> and click on check to add</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 200px;">
                        <img src="images/image6-39.png" />
                        <img src="images/image6-40.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Peer review details</h2>
                    </div>
                    <div style="width: 1056px; height: 80px; text-align: left">
                        Next is passing in our job data object for user to evaluate:
                    </div>
                    <div style="width: 1056px; height: 130px;">
                        <ul>
                            <li>click on pencil icon next to <code>Assignments</code></li>
                            <li>this generates a pop-up: <code>Peer Review Data I/O</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 200px;">
                        <img src="images/image6-41.png" />
                        <img src="images/image6-42.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Peer review details</h2>
                    </div>
                    <div style="width: 1056px; height: 70px; text-align: left">
                        Let's map in our job object into this user task:
                    </div>
                    <div style="width: 1056px; height: 220px;">
                        <ul>
                            <li>click button: <code>Data Inputs and Assignments +Add</code></li>
                            <li>fill entry in:</li>
                            <ul>
                                <li>Name: <code style="font-size: xx-large">job_in</code></li>
                                <li>Data Type: <code style="font-size: xx-large">Job [com.redhat.demos.devops.devops-testing]</code></li>
                                <li>Source: <code style="font-size: xx-large">job</code></li>
                            </ul>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 250px;">
                        <img src="images/image6-43.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Peer review details</h2>
                    </div>
                    <div style="width: 1056px; height: 70px; text-align: left">
                        Now we'll map the results of the peer reveiw back out:
                    </div>
                    <div style="width: 1056px; height: 220px;">
                        <ul>
                            <li>click button: <code>Data Outputs and Assignments +Add</code></li>
                            <li>fill entry in:</li>
                            <ul>
                                <li>Name: <code>approval</code></li>
                                <li>Data Type: <code>Boolean</code></li>
                                <li>Source: <code>review</code></li>
                            </ul>
                            <li>click to <code>SAVE</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 250px;">
                        <img src="images/image6-44.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Peer review details</h2>
                    </div>
                    <div style="width: 1056px; height: 150px; text-align: left">
                        Now we'll take some actions in the section <code>On Exit</code> to update our job object's value
                        for the code review results and post a debug message:
                    </div>
                    <div style="width: 1056px; height: 200px;">
                        <ul>
                            <li><code style="font-size: x-large">job.setCodeReviewCompleted(review);</code></li>
                            <li><code style="font-size: x-large">kcontext.setVariable("job", job);</code></li>
                            <li><code style="font-size: x-large">System.out.println("PEER REIVEW TASK: Set code review results to: " + kcontext.getVariable("review") + ".");</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 200px;">
                        <img src="images/image6-45.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Save the process</h2>
                    </div>
                    <div style="width: 1056px; height: 700px;">
                        <ul>
                            <li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
                            <li>You can (and should!) comment your work, so click on that link</li>
                            <li>Add a comment and click on <code>Save</code> button</li>
                            <img src="images/image6-46.png" />
                            <li>After saving, should see a green bar showing save succeeded</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Gateway (XOR) details</h2>
                    </div>
                    <div style="width: 1056px; height: 220px;">
                        <ul>
                            <li>After peer review task, need to determine path to take from the gateway</li>
                            <li>Select gateway, open properties pane on right and expand <i>Implementation/Execution</i></li>
                            <li>Set default route: <code>Inclusive</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <img src="images/image6-47.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Passed peer review flow</h2>
                    </div>
                    <div style="width: 1056px; height: 170px;">
                        <ul>
                            <li>Select right outgoing transition sequence flow and open properties on right</li>
                            <li>Assign name: <code>passed review</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 350px;">
                        <img src="images/image6-48.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Passed review flow</h2>
                    </div>
                    <div style="width: 1056px; height: 270px;">
                        <ul>
                            <li>Expand <code>Implementation/Execution</code> section</li>
                            <li>Use the <code>Condition</code> radio button to activate menus for variable checking:</li>
                            <ul>
                                <li>process variable: <code>review</code></li>
                                <li>condition: <code>is true</code>:</li>
                            </ul>
                            <li>This path in the process is only taken if the variable is set to true</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 270px;">
                        <img src="images/image6-49.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Save the process</h2>
                    </div>
                    <div style="width: 1056px; height: 700px;">
                        <ul>
                            <li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
                            <li>You can (and should!) comment your work, so click on that link</li>
                            <li>Add a comment and click on <code>Save</code> button</li>
                            <img src="images/image6-25.png" />
                            <li>After saving, should see a green bar showing save succeeded</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Failed peer review flow</h2>
                    </div>
                    <div style="width: 1056px; height: 170px;">
                        <ul>
                            <li>Select bottom outgoing transition sequence flow and open properties on right</li>
                            <li>Assign name: <code>failed review</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 350px;">
                        <img src="images/image6-50.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Failed review flow</h2>
                    </div>
                    <div style="width: 1056px; height: 270px;">
                        <ul>
                            <li>Expand <code>Implementation/Execution</code> section</li>
                            <li>Use the <code>Condition</code> radio button to activate menus for variable checking:</li>
                            <ul>
                                <li>process variable: <code>review</code></li>
                                <li>condition: <code>is false</code>:</li>
                            </ul>
                            <li>This path in the process is only taken if the variable is set to true</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 270px;">
                        <img src="images/image6-51.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Save the process</h2>
                    </div>
                    <div style="width: 1056px; height: 700px;">
                        <ul>
                            <li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
                            <li>You can (and should!) comment your work, so click on that link</li>
                            <li>Add a comment and click on <code>Save</code> button</li>
                            <img src="images/image6-37.png" />
                            <li>After saving, should see a green bar showing save succeeded</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Log failed review node</h2>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        This is a logging script task used to note that the review failed, maybe to notify the submitter
                        of the job:
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <ul>
                            <li>Select <code>Log Failed Review</code> node</li>
                            <li>Expand the drop-down menu <code>Implementation/Execution</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 330px;">
                        <img src="images/image6-52.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Log failed review node</h2>
                    </div>
                    <div style="width: 1056px; height: 120px;">
                        In the Java script box, let's send a message about the failed review, providing visibility
                        into the process:
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <ul>
                            <li><code style="font-size: x-large">System.out.println("LOG FAILED REVIEW NODE: Job with id " + job.getDeveloperId() + " failed to pass the peer review, sending back.");</code></li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <img src="images/image6-53.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>End node</h2>
                    </div>
                    <div style="width: 1056px; height: 150px;">
                        The process on this path finished in a labeled end node: <code>Send back to Developer</code>.
                        Again, with a named end node it's possible to view all process instances that run to
                        a specific completion point.
                    </div>
                    <div style="width: 1056px; height: 400px;">
                        <img src="images/image6-54.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 120px;">
                        <h2>Save the process</h2>
                    </div>
                    <div style="width: 1056px; height: 700px;">
                        <ul>
                            <li>Be sure to regularly <code>SAVE</code> your work, located left top of designer</li>
                            <li>You can (and should!) comment your work, so click on that link</li>
                            <li>Add a comment and click on <code>Save</code> button</li>
                            <img src="images/image6-55.png" />
                            <li>After saving, should see a green bar showing save succeeded</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 130px;">
                        <h2>Finished process details</h2>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        <ul>
                            <li>Note that all should be well in the <code>Alerts</code> pane at the bottom (no errors):</li>
                        </ul>
                    </div>
                    <div style="width: 1056px; height: 500px;">
                        <img src="images/image6-56.png" />
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 150px;">
                        <h2>Lab results</h2>
                        <h4>What you should see...</h4>
                    </div>
                    <div style="width: 1056px; height: 100px;">
                        Click on <i>devops-testing</i> project (use bread crumb menu at the top) and view
                        the domain model assets, this ends lab 6:
                    </div>
                    <div style="width: 1056px; height: 450px;">
                        <img src="images/image5-58.png" />
                    </div>
                </section>

                <section data-background="images/rh-images/rh-bg-grey.png" data-background-position="top">
                    <div style="width: 1056px; height: 300px;" align="left">
                        <h2>QUESTIONS?</h2>
                    </div>
                    <div style="width: 1056px; height: 100px;" align="right">
                        <div style="width: 500px; height: 100px;" align="left">
                            Eric D. Schabell<br>
                            Global Technology Evangelist & Portfolio Architect Director<br>
                            <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a><br>
                            <a href="http://schabell.org" target="_blank">http://schabell.org</a>
                        </div>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 200px; text-align: left">
                        <img height="150" width="100%" src="images/references.jpg">
                    </div>
                    <div style="width: 1056px; height: 400px; text-align: left">
                        More workshops: <br/>
                        <ul style="font-size: smaller">
                            <li><a href="https://learn.katacoda.com/mfentanes/courses/rhpam-7-workshop" target="_blank">Process automation workshops (by MyriamJ)</a></li>
                        </ul>
                        <br><br>
                        More reading:<br/>
                        <ul style="font-size: smaller">
                            <li><a href="http://www.schabell.org/search/label/Process%20Automation%20Manager" target="_blank">Process automation blog</a></li>
                            <li><a href="http://bit.ly/effective-jboss-bpm" target="_blank">Effective business processs management with JBoss BPM (free book)</a></li>
                        </ul>
                        <br><br>
                        More demo projects:<br/>
                        <ul style="font-size: smaller">
                            <li><a href="https://gitlab.com/bpmworkshop" target="_blank">Workshop demos</a></li>
                            <li><a href="https://gitlab.com/redhatdemocentral" target="_blank">AppDev in the cloud demos</a></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div style="width: 1056px; height: 250px;">
                        <h2>Process Automation Manager</h2>
                        <h3>Up next...</h3>
                    </div>
                    <div style="width: 1056px; height: 300px;">
                        <h3><a href="lab07.html" target="_blank">Lab 7 - Creating process and task forms</a></h3>
                    </div>
                </section>
            </div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
